



Cuenta de Paypal


	Referencias:

		Como registrarte y usar PAYPAL 2015 sin asocial tarjetas

			https://www.youtube.com/watch?v=SFa4--kC3ac



////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-país: Venezuela

-correo electrónico: massivo.ca@gmail.com | contraseña: 157283649

-contraseña: tony_15728364_9216#@

-nombre: Antonio

-segundo nombre: Jose

-apellidos: Gomez Otalora

-fecha de nacimiento: 17/12/1980

-Línea 1 de dirección: Urb. Rmulo Gallegos Calle 4 / 1 Y 2 Casa 103

-ciudad: Barquisimeto

-procincia: Palavecino

-código postal: 3001

-celular: 04126757625  0251268095




